<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;300italic&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Awesome Website</title>
    <style>
      body {
        font-family: Roboto, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }
      header {
        background-color: #1f2937;
        color: white;
        padding: 30px 130px 60px 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-links a {
        color: #9ca3af;
        text-decoration: none;
        margin-left: 1rem;
      }
      .hero {
        background-color: #1f2937;
        color: white;
        padding: 2rem 8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .hero-content {
        width: 50%;
      }
      .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }
      .hero p {
        color: #e5e7eb;
        margin-bottom: 1rem;
      }
      .button {
        background-color: #3882f6;
        color: white;
        padding: 0.5rem 1rem;
        margin-bottom: 80px;
        border-radius: 0.25rem;
        text-decoration: none;
        display: inline-block;
      }
      .placeholder {
        background-color: #6b7280;
        width: 40%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .info-section {
        padding: 8rem 16rem;
        text-align: center;
      }
      .info-cards {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-top: 2rem;
      }
      .info-paras {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
      }
      .info-card {
        width: 18%;
        border: 4px solid #3b82f6;
        border-radius: 1rem;
        padding: 80px 0px 80px 0px;
      }
      .info-para {
        width: 18%;
      }
      .info-box {
        /* padding: 8rem 16rem; */
        padding: 30px 280px;
        text-align: center;
      }

      .quote-section {
        background-color: #e5e7eb;
        padding: 4rem 2rem;
        text-align: center;
      }
      .quote {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
        font-size: 36px;
        color: #1f2937;
        max-width: 800px;
        margin: 0 auto;
        text-align: start;
      }
      .quote-author {
        font-weight: bold;
        margin-top: 1rem;
        text-align: end;
      }
      .cta-section {
        background-color: #3b82f6;
        color: white;
        padding: 3rem 2rem;
        margin: 4rem 2rem;
        border-radius: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .cta-content {
        width: 70%;
      }
      .cta-button {
        background-color: white;
        color: #3b82f6;
      }
      footer {
        background-color: #1f2937;
        color: white;
        text-align: center;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-logo">Header Logo</div>
      <div class="header-links">
        <a href="#">header link one</a>
        <a href="#">header link two</a>
        <a href="#">header link three</a>
      </div>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>This website is awesome</h1>
        <p>
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast
        </p>
        <a href="#" class="button">Sign up</a>
      </div>
      <div class="placeholder">this is a placeholder for an image</div>
    </section>

    <section class="info-box">
      <h2>Some random information.</h2>
      <div class="info-cards">
        <div class="info-card"></div>

        <div class="info-card"></div>
        <div class="info-card"></div>
        <div class="info-card"></div>
      </div>
      <div class="info-paras">
        <div class="info-para">
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="info-para">
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="info-para">
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="info-para">
          <p>this is some subtext under an illustration or image</p>
        </div>
      </div>
    </section>

    <section class="quote-section">
      <div class="quote">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
        <div class="quote-author">-Thor, God of Thunder</div>
      </div>
    </section>

    <section class="cta-section">
      <div class="cta-content">
        <h3>Call to action! It's time!</h3>
        <p>Sign up for our product by clicking that button right over there!</p>
      </div>
      <a href="#" class="button cta-button">Sign up</a>
    </section>

 <footer>Copyright © The Odin Project 2021</footer>
  </body>
</html>
